<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- css引入方式 -->
		<link rel="stylesheet" type="text/css" href="通用.css"/>
		<link rel="stylesheet" type="text/css" href="选字.css"/>
		<!-- js -->
		<script src="选字.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
		     <img src="gui.jpeg" style="display: none;"/>
		     
			<div class="header">
				<span id="time">剩余时间:20:00</span>
				<span id="score">分数:0</span>
			</div>
			<div class="content">
				<div id="text">黄</div>
				<p id="hint">根据上面字的颜色选择下面正确的字,点击开始游戏计时</p>
			</div>
			<ul>
				<li>黄</li>
				<li>绿</li>
				<li>紫</li>
				<li>蓝</li>
				<li>红</li>
			</ul>
		</div>
	
	</body>
</html>
